SassExtensions
==============

This is just a quick and simple extension for use in Sass.  We were
experimenting with HSL to RGB for automatic themes based on color theory.
Picking a color based on degrees on a color wheel is a bit easier with
HSL than RGB.

Installation and Requirements
============================
requires:
  - haml (for sass)
  - color gem (for the colorspace conversions)

For use in a Rails project, use this gem.


Copyright (c) 2010 Eddy Kim, released under the MIT license
